{
    "session_name": "userdata",
    "site_name": "Shule Digital",
    "site_brand": "Shule Digital",
    "site_slogan": "Digitize your school",
    "theme": "Default",
    "dashboard_url": "admin",
    "currency": "TZS",
    "currency_symbol": "TSH",
    "locale": "sw-TZ",
    "plugins": [
        "Project",
        "Office_inventory",
        "Sales",
        "Front_desk",
        "Human_resources",
        "Examination",
        "Communication",
        "Blogsx",
        "Blogs",
        "Banks",
        "Acadermic",
        "Forms"
    ],
    "gateways": {
        "payment": "pesapal",
        "sms": "nextsms",
        "control_number": ""
    },
    "pesapal": {
        "consumer_key": "qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW",
        "consumer_secret": "osGQ364R49cXKeOYSpaOnT++rHs="
    },
    "nextsms": {
        "sender": "NEXTSMS",
        "token": "YmFubnk6QmFzZWFAQkNM"
    },
    "db_configs": {
        "dbdriver": "mysql",
        "hostname": "localhost",
        "db_name": "adam_school",
        "username": "root",
        "password": "root"
    }
}